0 M .
1 A .
2 P .
3 K .
4 D .
5 N .
6 T .
7 W . PIKAA F
8 Y .
9 T . PIKAA L
10 G .
11 A . PIKAA L
12 K .
13 L . PIKAA M
14 G .
15 W . PIKAA I
16 S .
17 Q .
18 Y .
19 H .
20 D .
21 T .
22 G .
23 L .
24 I .
25 N .
26 N .
27 N .
28 G .
29 P .
30 T .
31 H .
32 E .
33 N .
34 K . PIKAA Q
35 L . PIKAA Q
36 G .
37 A . PIKAA I
38 G .
39 A .
40 F .
41 G . PIKAA A
42 G .
43 Y . PIKAA A
44 Q .
45 V . PIKAA W
46 N .
47 P .
48 Y .
49 V . PIKAA H
50 G .
51 F . PIKAA L
52 E .
53 M . PIKAA L
54 G .
55 Y . PIKAA V
56 D .
57 W . PIKAA V
58 L .
59 G .
60 R .
61 M .
62 P .
63 Y .
64 K .
65 G .
66 S .
67 V .
68 E .
69 N .
70 G .
71 A .
72 Y .
73 K .
74 A .
75 Q .
76 G .
77 V . PIKAA Y
78 Q .
79 L . PIKAA A
80 T .
81 A . PIKAA L
82 K .
83 L . PIKAA M
84 G .
85 Y . PIKAA V
86 P .
87 I .
88 T .
89 D .
90 D .
91 L . PIKAA V
92 D .
93 I . PIKAA V
94 Y .
95 T . PIKAA L
96 R .
97 L .
98 G .
99 G . PIKAA I
100 M .
101 V . PIKAA Q
102 W .
103 R .
104 A .
105 D .
106 T .
107 Y .
108 S .
109 N .
110 V .
111 Y .
112 G .
113 K .
114 N .
115 H .
116 D .
117 T .
118 G .
119 V .
120 S .
121 P . PIKAA F
122 V .
123 F . PIKAA M
124 A .
125 G . PIKAA L
126 G .
127 V . PIKAA S
128 E .
129 Y . PIKAA H
130 A .
131 I . PIKAA V
132 T .
133 P .
134 E .
135 I . PIKAA V
136 A .
137 T . PIKAA M
138 R .
139 L . 
140 E .
141 Y . PIKAA T
142 Q .
143 W . PIKAA H
144 T .
145 N .
146 N .
147 I .
148 G .
149 D .
150 A .
151 H .
152 T .
153 I .
154 G .
155 T .
156 R .
157 P .
158 D .
159 N .
160 G . PIKAA W
161 M .
162 L . PIKAA V
163 S .
164 L .
165 G .
166 V . PIKAA A
167 S .
168 Y .
169 R .
170 F .
171 G .
